<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sensor_Scope" GeneratedClassName="SensorScope">
  <Profiles />
  <Settings>
    <Setting Name="PortName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Com1:</Value>
    </Setting>
    <Setting Name="Mid" Type="System.String" Scope="User">
      <Value Profile="(Default)">8388608</Value>
    </Setting>
    <Setting Name="Span" Type="System.String" Scope="User">
      <Value Profile="(Default)">16777215</Value>
    </Setting>
    <Setting Name="Average" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Setting_FirmFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">""""</Value>
    </Setting>
  </Settings>
</SettingsFile>