SensorScope versions
====================
V02-12-6 -  29/12/2016
======================
 1. Removed tail of ",,,..." from csv generated by matlab to prevent autogenerated empty rows on the table.
 2. Changed "7800" to "9900" on range of average STD.


V02-12-5 -  29/12/2016
======================
 1. Fixed relative path reference.
 2. Fixed invalid reference to extended lines - removed from short test.
 

V02-12-4 -  13/12/2016
======================
 1. Removed left padding of up to 4 digits on board's serial number.
 2. Updated AME-200 pdf version to rev 02.
 3. Checked auto adaptation of tables header and summary for the short tests results.
 4. Updated destination folder and function activation of ame-0200 to ame-0200-short.
 
V02-12-3 -  03/08/2014
=====================
 1. Added Report generator ("D" and "S").
 2. Disabled "Generate Report" button while thread is running.
 3. Added sensor's image to the setup.
 4. Lightened up the dark green background.

V02-12-2 -  21/07/2014
=====================
 1. Added Report generator (Only for type "T").


V02-12-1 - 20/11/2013
=====================
 1. Combines Serial number fields (ver, date[mmyy] and serial) to one field in order to support barcode reader.
 2. Reorgenized serial number panel.


V02-12 - 17/10/2013
===================
 1. Updated tester comm class to support new memory map with calibration and DAC constant.
 2. Add GUI feature: CTRL + SHIFT + C will open the password window. Correct password will open the set calibration window.
 3. Aded GUI feature under "data char": User can now set the data char of the packets. Packets with header other than 'D' are handled as "triple".


V02-11b - 17/10/2013
===================
 1. Updated tester comm class to support new memory map with calibration and DAC constant.
 2. Add GUI feature: CTRL + SHIFT + C will open the password window. Correct password will open the set calibration window.
 3. Aded GUI feature under "data char": User can now set the data char of the packets. Packets with header other than 'D' are handled as "triple".



V02-11 (with test board) - 13/06/2013
=====================================
 1. Moved signal file loading to background and added a status message.
 2. Signal file integrity is checked before starting the test. If peak to peak is out of range - a message is displayed and test won't be performed.
 3. Added sanity check on incoming frames.




V01-03 3ple S-N Sensor Scope
============================


V01-03 - 03/01/2013
===================
 1. Added a checkbox to select if info is encrypted.
 2. Added support for encrypted data.
.
====================================================

V01-12 - 22/07/2008
===================
 1- Communication buttons will be disabled only when there's no comm (regardless of graph data).
 2- Splitted WDT to WDT and reset WDT.


V01-11 - 28/05/2008
===================
- VErsioning changes

V01-10 - 28/05/2008
===================
- Working with versions without ram/eeprom commands will mask the relevant area on screen.

V01-09 - 26/05/2008
===================
- Changed setup so it will update previous versions.

V01-06 - 10/04/2008
===================
- Till now, we had only a graph painter with some statistics.
  On this version, I've added the following features:
  - Download software.
  - Watchdog timer.
  - Software checksum.
  - Serial number programing.
- Changed the position of some gui elements (com selector, open/close port etc.).
- When loading the software - it won't check for the existance of the default port.
  The enumeration will reset when port combbbox arrow is cliked.
  
  
